

* {
	margin:  0;
	padding: 0;
}
/*
@font-face {
    font-family: 'Raleway', sans-serif;
    src: url('fonts/Raleway-Bold.ttf'),     
}
*/


#grid-container {
	display: grid;
	margin-right: 2%;
	margin-left: 2%;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 1%;
	text-align: center;
}

#img-main {
	text-align: center;
}


.img-5-inside {
	margin-top: 4%;
	margin-bottom: 3em;
	height: 100%;
	max-height: 30em;
	width: auto;
}

img.img-num:hover, img.img-5-inside:hover {
	opacity: 85%;
	cursor: pointer;
}

html {
  -webkit-text-size-adjust: 100%; 
  scroll-behavior: smooth;
}

h1, h2, nav {
	font-family: 'Rokkitt', serif;
}

h2 {
	font-weight: bold;
}

h1, nav {
		font-weight:300;
}

nav > a:hover{
	font-weight: 500;
}

body {
	background: #e6e6fa ;
}

p {
	padding: 1em;
	padding-left: 1.5em;
	padding-right: 1.5em;
}

header{
	padding: 1em;
	background: #2b0575;
	opacity: 95%;
}

.title, .title2{
	padding-top: 0.6em;
	padding-bottom: 0.5em;
	padding-left: 0.7em;
	font-size: 1.3em;
}

h2 {
	padding-left: 0.7em;
	color: black;
}

h3 {
	font-size: 1.5em;
	color: #FAFDF3;
	background: lightslategray;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	text-align: center;
}

article {
	font-family: 'Raleway', sans-serif;
	background: whitesmoke;
	margin-top: 1.5em ;
	margin-left: 1em;
	margin-right: 1em;
}


#sleeping{
	max-height: 35vh;
	overflow: hidden;
	display: flex; 
  align-items: end; 
}

nav {
	display: flex;
	flex-direction: column;
}

nav > a {
		font-size: 2em;
}

a:link, a:visited {
  color: white ;
  text-decoration: none;
  text-decoration-color: none;

}

footer {
	margin-top: 1.3em;
	margin-bottom: .7em;
	text-align: center;
}

#one {
	padding-right: 7%;

}
#three {
	padding-left: 7%;
}

footer > a {
	display: inline-flex;
	width: 2.5em;
	height: auto;
}


@media (min-width:  45em) {

	header{
		top: 0;
		height: 2em;
		display:flex;
		position: sticky;
	}

	#vidcontainer {
		display: flex;
		justify-content: center;
	}

	h1 {
		margin: 0;
		padding-left: 1.1em;
		font-size: 40px;
	}

	nav {
		flex-direction: row;
		margin-left: 10em;
	}

	nav > a {
		margin-right: 1.5em;
		font-size: 1.5em;
		margin-top: .5em;
	}

	.title {
		font-size: 1.5em;
		text-align: center;
	}

	.title2 {
		font-size: 1.5em;
	}

	h2{
		display: inline-flex;
	}

	@media (min-width: 70em){

		#grid-container {
			margin-right: 10%;
			margin-left: 22%;
			
		}

		header {
			justify-content: space-between;
		}

		nav {
			padding-right: 12%;
		}

		h1 {
			padding-left: 9%;
		}

		main {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 1em;
		}

		article {
			width: 23em;
			height: auto;

		}

		#art1 {
			margin-right: 1%;
		}

		#art2 {
			margin-left: 1%;
		}

		.title2{
			padding-left: 13%;
		}

	



	}


}





